export default {
  resources: {
    en: {
      translation: {
        home: 'Home',
        slider: {
          slide1: 'CREATING VALUE TOGETHER',
          slide2:
            'HICS VYDA CAPITAL is a Joint Venture between HICS CAPITAL & VYDA CAPITAL, unifying professionals with more than 30 years of successful experience and prestigious trajectory in Construction Business, Technology, Mortgage Loans, Asset Management and Financial Investments.',
          slide3:
            'With focus on our clients and their financial tranquility, we work with the objective of identifying solid and predictable investment opportunities, which allow our Partners and Clients to invest with their own funds and those of third parties, in profitable, reliable businesses, that contribute to consolidate and increase their assets over time. We focus on investing capital in tangible assets',
        },
        office: '{{place}} office',
        services: {
          title: 'Our services',
          title_construction: 'Construction',
          text_construction:
            'We invest in the construction of single-family and multi-family homes, in non-speculative areas of growth, generating convenient contributions, under high standards of quality and safety.',
          title_urbanDevelopment: 'Urban Development',
          text_urbanDevelopment:
            'We acquire land with strategic potential, for subsequent urban development. Safe, stable, medium-term investments with very convenient and advisable returns in a good and balanced investment portfolio.',
          title_loans: 'Mortgage Loans',
          text_loans:
            'We provide credits for the acquisition of single-family units, guaranteed with mortgages on the properties, with high levels of security and financial returns. Designed for institutions, companies and individuals, whose interest is to preserve their capital, while receiving an attractive rate of return with low levels of risk.',
          knowMore: 'Know more',
        },
        contact: {
          title: 'Contact Us',
          name: 'Lastname and Name',
          mail: 'Email',
          tel: 'Telephone (optional)',
          motive: 'Motive of contact',
          nameError: 'This field is required',
          mailError: 'This field is required',
          telError: 'Telephone should be only numbers',
          motiveError: 'This field is required',
          send: 'Send',
        },
        partners: {
          title: 'Partners',
        },
        login: {
          login: 'Login',
          user: 'Username',
          pass: 'Password',
          rememberMe: 'Remember me',
          forgotPass: 'Forgot my pass',
        },
        panel: {
          title: "Hics Vyda Capital - Property's Configurator",
          search: 'Search',
          steps: 'Steps',
        },
        steps: {
          first: 'Select model',
          second: 'Configure',
          third: 'Land Selection',
          fourth: 'Data Entry',
        },
        dataEntry: {
          client: 'Select Client',
          addClient: 'Add new client',
          clientInfo: 'Client information',
          id: 'id',
          location: 'location',
          projectData: 'Project Data',
          alias: 'Alias',
          observations: 'Observations',
          land: 'Land',
          username: 'Username',
          password: 'Password',
          mail: 'Mail',
          name: 'Name',
          company: 'Company Name',
          reference: 'Reference',
          address: 'Address',
        },
        land: {
          title: 'Land',
          name: 'Name',
          city: 'City',
          area: 'Area',
          attributes: 'Attributes',
        },
        buttons: {
          myProfile: 'My Profile',
          newProject: 'New Project',
          logout: 'Logout',
          edit: 'Edit',
          add: 'Add',
          collapse: 'Collapse',
          remove: 'Remove',
          next: 'Next',
          back: 'Back',
          save: 'Save',
          select: 'Select',
        },
        header: {
          title: 'HICS VYDA CAPITAL ADMIN PANEL',
        },
        sections: {
          projects: 'Projects',
          models: 'Models',
          land: 'Land',
          investors: 'Investors',
          agents: 'Agents',
          users: 'Users',
          dashboard: 'Dashboard',
        },
      },
    },
    es: {
      translation: {
        home: 'Inicio',
        slider: {
          slide1: 'CREATING VALUE TOGETHER',
          slide2:
            'HICS VYDA CAPITAL es el resultado del Joint Venture de HICS CAPITAL y VYDA CAPITAL, unificando a profesionales con más de 30 años de exitosa experiencia y prestigiosa trayectoria en negocios de construcción, tecnología, préstamos hipotecarios, gestión de activos e inversiones financieras.',
          slide3:
            'Con el foco puesto en nuestros clientes y su tranquilidad financiera, trabajamos con el objetivo de identificar oportunidades sólidas y previsibles de inversión, que permitan a nuestros Socios y Clientes invertir con fondos propios y de terceros en negocios rentables, confiables y contribuir a consolidar sus patrimonios. \n Nos enfocamos en invertir capital en Activos Tangibles',
        },
        office: 'Oficina en {{place}}',
        services: {
          title: 'Nuestros servicios',
          title_construction: 'Construcción',
          text_construction:
            'Invertimos en la construcción de viviendas unifamiliares o multifamiliares, en áreas de crecimiento y economía real no especulativa, generando contribuciones convenientes, bajo altos estándares de calidad y seguridad',
          title_urbanDevelopment: 'Desarrollo Urbano',
          text_urbanDevelopment:
            'Adquirimos tierras con potencialidad estratégica, para su posterior desarrollo urbano. Inversiones seguras, estables, de mediano plazo, retornos muy convenientes y aconsejables en una buena cartera de inversiones',
          title_loans: 'Préstamos hipotecarios',
          text_loans:
            'Brindamos creditos para la compra de unidades unifamiliares, garantizadas con Hipotecas con altos niveles de seguridad y retorno financieros. Pensado para instituciones, empresas y particulares cuyo interés sea preservar su patrimonio y contar con una tasa de retorno atractiva con bajo nivel de riesgo',
          knowMore: 'Saber más',
        },
        contact: {
          title: 'Contáctenos',
          name: 'Nombre y Apellido',
          mail: 'Email',
          tel: 'Telefono (opcional)',
          motive: 'Motivo de contacto',
          nameError: 'Este campo es obligatorio',
          mailError: 'Este campo es obligatorio',
          telError: 'El teléfono debería contener números',
          motiveError: 'Este campo es obligatorio',
          send: 'Enviar',
        },
        partners: {
          title: 'Partners',
        },
        login: {
          login: 'Login',
          user: 'Usuario',
          pass: 'Contraseña',
          rememberMe: 'Recordarme',
          forgotPass: 'Olvidé mi contraseña',
        },
        panel: {
          title: 'Hics Vyda Capital - Configurador ',
          search: 'Buscar',
          steps: 'Pasos',
        },
        steps: {
          first: 'Selección de modelo',
          second: 'Personalización',
          third: 'Land Selection',
          fourth: 'Data Entry',
        },
        dataEntry: {
          client: 'Selecccione un cliente',
          addClient: 'Agregar nuevo cliente',
          clientInfo: 'Datos del cliente',
          id: 'id',
          location: 'Locación',
          projectData: 'Datos del proyecto',
          alias: 'Alias',
          observations: 'Observaciones',
          land: 'Terreno',
          username: 'Nombre de usuario',
          password: 'Contraseña',
          mail: 'Mail',
          name: 'Nombre',
          company: 'Razón Social',
          reference: 'Referencia',
          address: 'Dirección',
        },
        land: {
          title: 'Terrenos',
          name: 'Nombre',
          city: 'Ciudad',
          area: 'Superficie',
          attributes: 'Atributos',
        },
        buttons: {
          myProfile: 'Mi Perfil',
          newProject: 'Nuevo Proyecto',
          logout: 'Salir',
          edit: 'Editar',
          add: 'Nuevo',
          collapse: 'Colapsar',
          remove: 'Eliminar',
          next: 'Siguiente',
          back: 'Volver',
          save: 'Guardar',
          select: 'Seleccionar',
        },
        header: {
          title: 'HICS VYDA CAPITAL ADMIN PANEL',
        },

        sections: {
          projects: 'Proyectos',
          models: 'Modelos',
          land: 'Terrenos',
          investors: 'Inversores',
          agents: 'Agentes',
          users: 'Usuarios',
          dashboard: 'Dashboard',
        },
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
}
