export default {
  resources: {
    en: {
      translation: {
        home: 'Home',
        slider: {
          slide1: 'CREATING VALUE TOGETHER',
          slide2:
            'We are a company formed by professionals with more than 30 years of successful experience and prestigious experience in Real Estate Technology Business, mortgage loans and financial investments.',
          slide3:
            'We work with the objective of identifying solid and predictable investment opportunities, in profitable, reliable businesses. We focus on investing capital in Hard Assets',
          highlight: 'IDEAS THAT COME TRUE. ',
        },
        office: '{{place}} office',
        usaOffice: 'usa main office',
        services: {
          title: 'Our services',
          title_construction: 'Construction',
          text_construction:
            'We invest in the construction of single-family and multi-family homes, in areas of growth and a non-speculative real economy, generating convenient contributions, under high standards of quality and safety.',
          title_urbanDevelopment: 'Urban Development',
          text_urbanDevelopment:
            'We invest in land with strategic potential, for subsequent urban development. Safe, stable, medium-term investments and very convenient and advisable returns on a good investment portfolio',
          title_loans: 'Mortgage Loans',
          text_loans:
            'We invest in credits for the purchase of single-family units, guaranteed with Mortgages with high levels of financial security and return.',
          knowMore: 'Know more',
        },
        contact: {
          title: 'Contact Us',
          name: 'Lastname and Name',
          mail: 'Email',
          tel: 'Telephone (optional)',
          motive: 'Motive of contact',
          nameError: 'This field is required',
          mailError: 'This field is required',
          telError: 'Telephone should be only numbers',
          motiveError: 'This field is required',
          send: 'Send',
        },
        partners: {
          title: 'Partners',
          partnerOf: 'Partners of',
        },
        login: {
          login: 'Login',
          user: 'Username',
          pass: 'Password',
          rememberMe: 'Remember me',
          forgotPass: 'Forgot my pass',
        },
        panel: {
          title: "Hics Vyda Capital - Property's Configurator",
          search: 'Search',
          steps: 'Steps',
        },
        steps: {
          first: 'Select model',
          second: 'Configure',
          third: 'Land Selection',
          fourth: 'Data Entry',
        },
        dataEntry: {
          client: 'Select Client',
          addClient: 'Add new client',
          clientInfo: 'Client information',
          id: 'id',
          location: 'location',
          projectData: 'Project Data',
          alias: 'Alias',
          observations: 'Observations',
          land: 'Land',
          username: 'Username',
          password: 'Password',
          mail: 'Mail',
          name: 'Name',
          company: 'Company Name',
          reference: 'Reference',
          address: 'Address',
        },
        land: {
          title: 'Land',
          name: 'Name',
          city: 'City',
          area: 'Area',
          attributes: 'Attributes',
        },
        buttons: {
          myProfile: 'My Profile',
          newProject: 'New Project',
          logout: 'Logout',
          edit: 'Edit',
          add: 'Add',
          collapse: 'Collapse',
          remove: 'Remove',
          next: 'Next',
          back: 'Back',
          save: 'Save',
          select: 'Select',
        },
        header: {
          title: 'HICS VYDA CAPITAL ADMIN PANEL',
        },
        sections: {
          projects: 'Projects',
          models: 'Models',
          land: 'Land',
          investors: 'Investors',
          agents: 'Agents',
          users: 'Users',
          dashboard: 'Dashboard',
        },
      },
    },
    es: {
      translation: {
        home: 'Inicio',
        slider: {
          slide1: 'CREATING VALUE TOGETHER',
          slide2:
            'Somos una empresa formada por profesionales con más de 30 años de exitosa trayectoria y prestigiosa experiencia en Negocios de Tecnología Inmobiliaria, préstamos hipotecarios e inversiones financieras.',
          slide3:
            'We work with the objective of identifying solid and predictable investment opportunities, in profitable, reliable businesses. We focus on investing capital in Hard Assets',
        },
        office: 'Oficina en {{place}}',
        usaOffice: 'Usa oficina central',
        services: {
          title: 'Nuestros servicios',
          title_construction: 'Construcción',
          text_construction:
            'Invertimos en la construcción de viviendas unifamiliares o multifamiliares, en áreas de crecimiento y economía real no especulativa, generando contribuciones convenientes, bajo altos estándares de calidad y seguridad',
          title_urbanDevelopment: 'Desarrollo Urbano',
          text_urbanDevelopment:
            'Adquirimos tierras con potencialidad estratégica, para su posterior desarrollo urbano. Inversiones seguras, estables, de mediano plazo, retornos muy convenientes y aconsejables en una buena cartera de inversiones',
          title_loans: 'Préstamos hipotecarios',
          text_loans:
            'Brindamos creditos para la compra de unidades unifamiliares, garantizadas con Hipotecas con altos niveles de seguridad y retorno financieros. Pensado para instituciones, empresas y particulares cuyo interés sea preservar su patrimonio y contar con una tasa de retorno atractiva con bajo nivel de riesgo',
          knowMore: 'Saber más',
        },
        contact: {
          title: 'Contáctenos',
          name: 'Nombre y Apellido',
          mail: 'Email',
          tel: 'Telefono (opcional)',
          motive: 'Motivo de contacto',
          nameError: 'Este campo es obligatorio',
          mailError: 'Este campo es obligatorio',
          telError: 'El teléfono debería contener números',
          motiveError: 'Este campo es obligatorio',
          send: 'Enviar',
        },
        partners: {
          title: 'Partners',
        },
        login: {
          login: 'Login',
          user: 'Usuario',
          pass: 'Contraseña',
          rememberMe: 'Recordarme',
          forgotPass: 'Olvidé mi contraseña',
        },
        panel: {
          title: 'Hics Vyda Capital - Configurador ',
          search: 'Buscar',
          steps: 'Pasos',
        },
        steps: {
          first: 'Selección de modelo',
          second: 'Personalización',
          third: 'Land Selection',
          fourth: 'Data Entry',
        },
        dataEntry: {
          client: 'Selecccione un cliente',
          addClient: 'Agregar nuevo cliente',
          clientInfo: 'Datos del cliente',
          id: 'id',
          location: 'Locación',
          projectData: 'Datos del proyecto',
          alias: 'Alias',
          observations: 'Observaciones',
          land: 'Terreno',
          username: 'Nombre de usuario',
          password: 'Contraseña',
          mail: 'Mail',
          name: 'Nombre',
          company: 'Razón Social',
          reference: 'Referencia',
          address: 'Dirección',
        },
        land: {
          title: 'Terrenos',
          name: 'Nombre',
          city: 'Ciudad',
          area: 'Superficie',
          attributes: 'Atributos',
        },
        buttons: {
          myProfile: 'Mi Perfil',
          newProject: 'Nuevo Proyecto',
          logout: 'Salir',
          edit: 'Editar',
          add: 'Nuevo',
          collapse: 'Colapsar',
          remove: 'Eliminar',
          next: 'Siguiente',
          back: 'Volver',
          save: 'Guardar',
          select: 'Seleccionar',
        },
        header: {
          title: 'HICS VYDA CAPITAL ADMIN PANEL',
        },

        sections: {
          projects: 'Proyectos',
          models: 'Modelos',
          land: 'Terrenos',
          investors: 'Inversores',
          agents: 'Agentes',
          users: 'Usuarios',
          dashboard: 'Dashboard',
        },
      },
    },
    por: {
      translation: {
        home: 'Inicio',
        slider: {
          slide1: 'CREATING VALUE TOGETHER',
          slide2:
            'Somos uma empresa formada por profissionais com mais de 30 anos de experiência bem-sucedida e prestigiada experiência em Negócios de Tecnologia Imobiliária, Crédito Imobiliário e Investimentos Financeiros.',
          slide3:
            'Trabalhamos com o objetivo de identificar oportunidades de investimento sólidas e previsíveis, em negócios rentáveis ​​e confiáveis. Nós nos concentramos em investir capital em ativos tangíveis',
        },
        office: 'Oficina em {{place}}',
        usaOffice: 'USA oficina central',
        services: {
          title: 'nossos serviços',
          title_construction: 'Construção',
          text_construction:
            'Investimos na construção de habitações unifamiliares ou multifamiliares, em zonas de crescimento e economia real não especulativa, gerando contributos adequados, com elevados padrões de qualidade e segurança.',
          title_urbanDevelopment: 'Desenvolvimento Urbano',
          text_urbanDevelopment:
            'Adquirimos terrenos com potencial estratégico, para o seu posterior desenvolvimento urbanístico. Investimentos seguros, estáveis, de médio prazo, retornos muito convenientes e aconselháveis ​​em uma boa carteira de investimentos',
          title_loans: 'Empréstimos hipotecários',
          text_loans:
            'Concedemos crédito para aquisição de unidades unifamiliares, garantido por Crédito Habitação com elevados níveis de segurança e retorno financeiro. Destinado a instituições, empresas e pessoas físicas cujo interesse é preservar seu patrimônio e ter uma taxa de retorno atrativa com baixo nível de risco.',
          knowMore: 'Saber mais',
        },
        contact: {
          title: 'Contato',
          name: 'Nome e Apelido',
          mail: 'Email',
          tel: 'Telefone (opcional)',
          motive: 'Razão para contato',
          nameError: 'Este campo é obrigatório',
          mailError: 'Este campo é obrigatório',
          telError: 'O telefone deve conter números',
          motiveError: 'Este campo é obrigatório',
          send: 'Enviar',
        },
        partners: {
          title: 'Partners',
        },
        login: {
          login: 'Login',
          user: 'Do utilizador',
          pass: 'Senha',
          rememberMe: 'Lembre de mim',
          forgotPass: 'Esqueci minha senha',
        },
        panel: {
          title: 'Hics Capital - Configurador ',
          search: 'Procurar',
          steps: 'Passos',
        },
        steps: {
          first: 'Seleção de modelo',
          second: 'Personalização',
          third: 'Seleção de terreno',
          fourth: 'Entrada de dados',
        },
        dataEntry: {
          client: 'Selecione um cliente',
          addClient: 'Adicionar novo cliente',
          clientInfo: 'Dados do cliente',
          id: 'id',
          location: 'Localização',
          projectData: 'Dados do projeto',
          alias: 'Pseudônimo',
          observations: 'Observações',
          land: 'Terreno',
          username: 'Nome de usuário',
          password: 'Senha',
          mail: 'Mail',
          name: 'Nome',
          company: 'Razão social',
          reference: 'Referência',
          address: 'Endereço',
        },
        land: {
          title: 'Terra',
          name: 'Nome',
          city: 'Cidade',
          area: 'Superfície',
          attributes: 'Atributos',
        },
        buttons: {
          myProfile: 'Meu perfil',
          newProject: 'Novo projeto',
          logout: 'Sair',
          edit: 'Editar',
          add: 'Novo',
          collapse: 'Colapso',
          remove: 'Eliminar',
          next: 'Seguindo',
          back: 'Retornar',
          save: 'Manter',
          select: 'Selecione',
        },
        header: {
          title: 'HICS CAPITAL ADMIN PANEL',
        },

        sections: {
          projects: 'Proyetos',
          models: 'Modelos',
          land: 'Terra',
          investors: 'Investidores',
          agents: 'Agentes',
          users: 'Usuários',
          dashboard: 'Dashboard',
        },
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
}
